{
  "Group": "Nop-Station",
  "FriendlyName": "Nop-Station Kingdom Theme",
  "SystemName": "NopStation.Plugin.Theme.Kingdom",
  "Version": "4.70.1.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "Nop-Station Team",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.Theme.Kingdom.dll",
  "Description": "This plugin allows to configure NopStation Kingdom theme.",
  "DependsOnSystemNames": [ "NopStation.Core" ]
}