{
  "Group": "Theme",
  "FriendlyName": "Nop-Station NopGadget Theme",
  "SystemName": "NopStation.Plugin.Theme.NopGadget",
  "Version": "4.80.1.0",
  "SupportedVersions": [ "4.80" ],
  "Author": "Nop-Station Team",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.Theme.NopGadget.dll",
  "Description": "This plugin allows to configure NopStation NopGadget theme.",
  "Theme": true
}
